<ROOM INDEX>5
<ROOM NAME>Sixth room, danger zone
<DANGER LEVEL>5
<EXITS>-1,2,-1,-1
<DESCRIPTION>It's the end of the line...for now. You feel the aura of particularly dangerous monsters... is their master close by??
<ITEMS>
<ENEMIES>
<TYPE>regular